{
  "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
  "name": "QueryList-Collection",
  "require": {
    "consolidation/robo": "~2.0",
    "catfan/medoo": "^1.7",
    "jaeger/querylist": "^4.1"
  },
  "autoload":{
      "psr-4":{
          "MyTask\\":"src"
      }
  }
}
